WS=1
LINE_COMMENT=2
BLOCK_COMMENT=3
DOC_COMMENT=4
KIND=5
SERVICE=6
PRD=7
PROCESS=8
FUNCTION=9
USE=10
REQUIREMENT=11
DESCRIPTION=12
BUSINESS=13
IF=14
ELSE=15
FOR=16
WHILE=17
RETURN=18
BYTE=19
SHORT=20
INT=21
LONG=22
FLOAT=23
DOUBLE=24
CHAR=25
BOOLEAN=26
STRING_TYPE=27
EXTENDS=28
SUPER=29
NULL=30
TRUE=31
FALSE=32
PLUS=33
MINUS=34
MULT=35
DIV=36
MOD=37
EQ=38
NEQ=39
LT=40
GT=41
LE=42
GE=43
AND=44
OR=45
NOT=46
ASSIGN=47
PLUS_ASSIGN=48
MINUS_ASSIGN=49
MULT_ASSIGN=50
DIV_ASSIGN=51
MOD_ASSIGN=52
INC=53
DEC=54
LPAREN=55
RPAREN=56
LBRACE=57
RBRACE=58
LBRACK=59
RBRACK=60
SEMI=61
COLON=62
COMMA=63
DOT=64
QUESTION=65
AT=66
CHINESE_CHAR=67
IDENTIFIER=68
INTEGER=69
FLOAT_LITERAL=70
STRING=71
'byte'=19
'short'=20
'int'=21
'long'=22
'float'=23
'double'=24
'char'=25
'boolean'=26
'String'=27
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'=='=38
'!='=39
'<'=40
'>'=41
'<='=42
'>='=43
'&&'=44
'||'=45
'!'=46
'='=47
'+='=48
'-='=49
'*='=50
'/='=51
'%='=52
'++'=53
'--'=54
'('=55
')'=56
'{'=57
'}'=58
'['=59
']'=60
';'=61
':'=62
','=63
'.'=64
'?'=65
'@'=66
