WS=1
LINE_COMMENT=2
BLOCK_COMMENT=3
DOC_COMMENT=4
NEWLINE=5
KIND=6
SERVICE=7
PRD=8
PROCESS=9
FUNCTION=10
USE=11
REQUIREMENT=12
DESCRIPTION=13
BUSINESS=14
IF=15
ELSE=16
FOR=17
WHILE=18
RETURN=19
BYTE=20
SHORT=21
INT=22
LONG=23
FLOAT=24
DOUBLE=25
CHAR=26
BOOLEAN=27
STRING_TYPE=28
EXTENDS=29
SUPER=30
NULL=31
TRUE=32
FALSE=33
PLUS=34
MINUS=35
MULT=36
DIV=37
MOD=38
EQ=39
NEQ=40
LT=41
GT=42
LE=43
GE=44
AND=45
OR=46
NOT=47
ASSIGN=48
PLUS_ASSIGN=49
MINUS_ASSIGN=50
MULT_ASSIGN=51
DIV_ASSIGN=52
MOD_ASSIGN=53
INC=54
DEC=55
LPAREN=56
RPAREN=57
LBRACE=58
RBRACE=59
LBRACK=60
RBRACK=61
SEMI=62
COLON=63
COMMA=64
DOT=65
QUESTION=66
AT=67
CHINESE_CHAR=68
IDENTIFIER=69
INTEGER=70
FLOAT_LITERAL=71
STRING=72
'byte'=20
'short'=21
'int'=22
'long'=23
'float'=24
'double'=25
'char'=26
'boolean'=27
'String'=28
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'=='=39
'!='=40
'<'=41
'>'=42
'<='=43
'>='=44
'&&'=45
'||'=46
'!'=47
'='=48
'+='=49
'-='=50
'*='=51
'/='=52
'%='=53
'++'=54
'--'=55
'('=56
')'=57
'{'=58
'}'=59
'['=60
']'=61
';'=62
':'=63
','=64
'.'=65
'?'=66
'@'=67
