WS=1
LINE_COMMENT=2
BLOCK_COMMENT=3
DOC_COMMENT=4
NEWLINE=5
KIND=6
SERVICE=7
PRD=8
PROCESS=9
FUNCTION=10
ENTITY=11
REQUIREMENT=12
DESCRIPTION=13
BUSINESS=14
IF=15
ELSE=16
FOR=17
WHILE=18
RETURN=19
BYTE=20
SHORT=21
INT=22
LONG=23
FLOAT=24
DOUBLE=25
CHAR=26
BOOLEAN=27
STRING_TYPE=28
VOID=29
EXTENDS=30
SUPER=31
CLASS=32
INTERFACE=33
ENUM=34
PUBLIC=35
PROTECTED=36
PRIVATE=37
STATIC=38
ABSTRACT=39
DEFAULT=40
FINAL=41
IMPLEMENTS=42
OVERRIDE=43
NEW=44
NULL=45
TRUE=46
FALSE=47
PLUS=48
MINUS=49
MULT=50
DIV=51
MOD=52
EQ=53
NEQ=54
LT=55
GT=56
LE=57
GE=58
AND=59
OR=60
NOT=61
ASSIGN=62
PLUS_ASSIGN=63
MINUS_ASSIGN=64
MULT_ASSIGN=65
DIV_ASSIGN=66
MOD_ASSIGN=67
INC=68
DEC=69
LPAREN=70
RPAREN=71
LBRACE=72
RBRACE=73
LBRACK=74
RBRACK=75
SEMI=76
COLON=77
COMMA=78
DOT=79
QUESTION=80
AT=81
BACKQUOTE=82
CHINESE_CHAR=83
IDENTIFIER=84
INTEGER=85
FLOAT_LITERAL=86
STRING=87
TXT=88
SEMI_QUIT=89
BACKQUOTE_QUIT=90
'byte'=20
'short'=21
'float'=24
'double'=25
'char'=26
'String'=28
'public'=35
'protected'=36
'private'=37
'static'=38
'abstract'=39
'default'=40
'final'=41
'implements'=42
'override'=43
'new'=44
'+'=48
'-'=49
'*'=50
'/'=51
'%'=52
'=='=53
'!='=54
'<'=55
'>'=56
'<='=57
'>='=58
'&&'=59
'||'=60
'!'=61
'='=62
'+='=63
'-='=64
'*='=65
'/='=66
'%='=67
'++'=68
'--'=69
'('=70
')'=71
'{'=72
'}'=73
'['=74
']'=75
';'=76
':'=77
','=78
'.'=79
'?'=80
'@'=81
'`'=82
