WS=1
LINE_COMMENT=2
BLOCK_COMMENT=3
DOC_COMMENT=4
NEWLINE=5
KIND=6
SERVICE=7
PRD=8
PROCESS=9
FUNCTION=10
USE=11
ENTITY=12
REQUIREMENT=13
DESCRIPTION=14
BUSINESS=15
IF=16
ELSE=17
FOR=18
WHILE=19
RETURN=20
BYTE=21
SHORT=22
INT=23
LONG=24
FLOAT=25
DOUBLE=26
CHAR=27
BOOLEAN=28
STRING_TYPE=29
VOID=30
EXTENDS=31
SUPER=32
CLASS=33
INTERFACE=34
ENUM=35
PUBLIC=36
PROTECTED=37
PRIVATE=38
STATIC=39
ABSTRACT=40
DEFAULT=41
FINAL=42
IMPLEMENTS=43
OVERRIDE=44
NEW=45
NULL=46
TRUE=47
FALSE=48
PLUS=49
MINUS=50
MULT=51
DIV=52
MOD=53
EQ=54
NEQ=55
LT=56
GT=57
LE=58
GE=59
AND=60
OR=61
NOT=62
ASSIGN=63
PLUS_ASSIGN=64
MINUS_ASSIGN=65
MULT_ASSIGN=66
DIV_ASSIGN=67
MOD_ASSIGN=68
INC=69
DEC=70
LPAREN=71
RPAREN=72
LBRACE=73
RBRACE=74
LBRACK=75
RBRACK=76
SEMI=77
COLON=78
COMMA=79
DOT=80
QUESTION=81
AT=82
CHINESE_CHAR=83
IDENTIFIER=84
INTEGER=85
FLOAT_LITERAL=86
STRING=87
'byte'=21
'short'=22
'float'=25
'double'=26
'char'=27
'String'=29
'public'=36
'protected'=37
'private'=38
'static'=39
'abstract'=40
'default'=41
'final'=42
'implements'=43
'override'=44
'new'=45
'+'=49
'-'=50
'*'=51
'/'=52
'%'=53
'=='=54
'!='=55
'<'=56
'>'=57
'<='=58
'>='=59
'&&'=60
'||'=61
'!'=62
'='=63
'+='=64
'-='=65
'*='=66
'/='=67
'%='=68
'++'=69
'--'=70
'('=71
')'=72
'{'=73
'}'=74
'['=75
']'=76
';'=77
':'=78
','=79
'.'=80
'?'=81
'@'=82
