FOR=1
IF=2
ELSE=3
WHILE=4
BREAK=5
CONTINUE=6
RETURN=7
FUNCTION=8
MACRO=9
IMPORT=10
STATIC=11
NEW=12
BYTE=13
SHORT=14
INT=15
LONG=16
FLOAT=17
DOUBLE=18
CHAR=19
BOOL=20
NULL=21
TRUE=22
FALSE=23
USE=24
KIND=25
PROCESS=26
EXTENDS=27
SUPER=28
TRY=29
CATCH=30
FINALLY=31
THROW=32
KIND_SERVICE=33
KIND_AGENT=34
KIND_ROUTE=35
CLASS=36
THIS=37
QuoteStringLiteral=38
IntegerLiteral=39
FloatingPointLiteral=40
IntegerOrFloatingLiteral=41
LPAREN=42
RPAREN=43
LBRACE=44
RBRACE=45
LBRACK=46
RBRACK=47
DOT=48
ARROW=49
SEMI=50
COMMA=51
QUESTION=52
COLON=53
DCOLON=54
GT=55
LT=56
EQ=57
NOEQ=58
RIGHSHIFT_ASSGIN=59
RIGHSHIFT=60
OPTIONAL_CHAINING=61
SPREAD_CHAINING=62
URSHIFT_ASSGIN=63
URSHIFT=64
LSHIFT_ASSGIN=65
LEFTSHIFT=66
GE=67
LE=68
DOTMUL=69
CARET=70
ADD_ASSIGN=71
SUB_ASSIGN=72
AND_ASSIGN=73
OR_ASSIGN=74
MUL_ASSIGN=75
MOD_ASSIGN=76
DIV_ASSIGN=77
XOR_ASSIGN=78
BANG=79
TILDE=80
ADD=81
SUB=82
MUL=83
DIV=84
BIT_AND=85
BIT_OR=86
MOD=87
INC=88
DEC=89
NEWLINE=90
WS=91
COMMENT=92
LINE_COMMENT=93
SERVICEID=94
BEAN_ID=95
METHOD_ID=96
ID=97
'kind'=25
'service'=33
'agent'=34
'route'=35
'('=42
')'=43
'{'=44
'}'=45
'['=46
']'=47
'.'=48
'->'=49
';'=50
','=51
'?'=52
':'=53
'::'=54
'>'=55
'<'=56
'='=57
'<>'=58
'>>='=59
'>>'=60
'?.'=61
'*.'=62
'>>>='=63
'>>>'=64
'<<='=65
'<<'=66
'>='=67
'<='=68
'.*'=69
'^'=70
'+='=71
'-='=72
'&='=73
'|='=74
'*='=75
'%='=76
'/='=77
'^='=78
'!'=79
'~'=80
'+'=81
'-'=82
'*'=83
'/'=84
'&'=85
'|'=86
'%'=87
'++'=88
'--'=89
