WS=1
LINE_COMMENT=2
BLOCK_COMMENT=3
DOC_COMMENT=4
NEWLINE=5
KIND=6
SERVICE=7
PRD=8
PROCESS=9
FUNCTION=10
USE=11
ENTITY=12
REQUIREMENT=13
DESCRIPTION=14
BUSINESS=15
IF=16
ELSE=17
FOR=18
WHILE=19
RETURN=20
BYTE=21
SHORT=22
INT=23
LONG=24
FLOAT=25
DOUBLE=26
CHAR=27
BOOLEAN=28
STRING_TYPE=29
EXTENDS=30
SUPER=31
CLASS=32
INTERFACE=33
ENUM=34
PUBLIC=35
PROTECTED=36
PRIVATE=37
STATIC=38
ABSTRACT=39
DEFAULT=40
FINAL=41
IMPLEMENTS=42
OVERRIDE=43
NULL=44
TRUE=45
FALSE=46
PLUS=47
MINUS=48
MULT=49
DIV=50
MOD=51
EQ=52
NEQ=53
LT=54
GT=55
LE=56
GE=57
AND=58
OR=59
NOT=60
ASSIGN=61
PLUS_ASSIGN=62
MINUS_ASSIGN=63
MULT_ASSIGN=64
DIV_ASSIGN=65
MOD_ASSIGN=66
INC=67
DEC=68
LPAREN=69
RPAREN=70
LBRACE=71
RBRACE=72
LBRACK=73
RBRACK=74
SEMI=75
COLON=76
COMMA=77
DOT=78
QUESTION=79
AT=80
CHINESE_CHAR=81
IDENTIFIER=82
INTEGER=83
FLOAT_LITERAL=84
STRING=85
'byte'=21
'short'=22
'float'=25
'double'=26
'char'=27
'String'=29
'public'=35
'protected'=36
'private'=37
'static'=38
'abstract'=39
'default'=40
'final'=41
'implements'=42
'override'=43
'+'=47
'-'=48
'*'=49
'/'=50
'%'=51
'=='=52
'!='=53
'<'=54
'>'=55
'<='=56
'>='=57
'&&'=58
'||'=59
'!'=60
'='=61
'+='=62
'-='=63
'*='=64
'/='=65
'%='=66
'++'=67
'--'=68
'('=69
')'=70
'{'=71
'}'=72
'['=73
']'=74
';'=75
':'=76
','=77
'.'=78
'?'=79
'@'=80
