WS=1
LINE_COMMENT=2
BLOCK_COMMENT=3
DOC_COMMENT=4
NEWLINE=5
KIND=6
SERVICE=7
PRD=8
PROCESS=9
FUNCTION=10
ENTITY=11
REQUIREMENT=12
DESCRIPTION=13
BUSINESS=14
NOTE=15
IF=16
ELSE=17
FOR=18
WHILE=19
RETURN=20
BYTE=21
SHORT=22
INT=23
LONG=24
FLOAT=25
DOUBLE=26
CHAR=27
BOOLEAN=28
STRING_TYPE=29
VOID=30
EXTENDS=31
SUPER=32
CLASS=33
INTERFACE=34
ENUM=35
PUBLIC=36
PROTECTED=37
PRIVATE=38
STATIC=39
ABSTRACT=40
DEFAULT=41
FINAL=42
IMPLEMENTS=43
OVERRIDE=44
NEW=45
THIS=46
NULL=47
TRUE=48
FALSE=49
PLUS=50
MINUS=51
MULT=52
DIV=53
MOD=54
EQ=55
NEQ=56
LT=57
GT=58
LE=59
GE=60
AND=61
OR=62
NOT=63
ASSIGN=64
PLUS_ASSIGN=65
MINUS_ASSIGN=66
MULT_ASSIGN=67
DIV_ASSIGN=68
MOD_ASSIGN=69
INC=70
DEC=71
LPAREN=72
RPAREN=73
LBRACE=74
RBRACE=75
LBRACK=76
RBRACK=77
SEMI=78
COLON=79
COMMA=80
DOT=81
QUESTION=82
AT=83
BACKQUOTE=84
CHINESE_CHAR=85
IDENTIFIER=86
INTEGER=87
FLOAT_LITERAL=88
STRING=89
TXT=90
SEMI_QUIT=91
BACKQUOTE_QUIT=92
'byte'=21
'short'=22
'float'=25
'double'=26
'char'=27
'String'=29
'+'=50
'-'=51
'*'=52
'/'=53
'%'=54
'=='=55
'!='=56
'<'=57
'>'=58
'<='=59
'>='=60
'&&'=61
'||'=62
'!'=63
'='=64
'+='=65
'-='=66
'*='=67
'/='=68
'%='=69
'++'=70
'--'=71
'('=72
')'=73
'{'=74
'}'=75
'['=76
']'=77
';'=78
':'=79
','=80
'.'=81
'?'=82
'@'=83
'`'=84
